# turismo-real-api-usuarios

./: .gitignore  README.md  turismo_real_usuarios.sln
TurismoReal_Usuarios.Api/: Program.cs  Startup.cs  TurismoReal_Usuarios.Api.csproj
TurismoReal_Usuarios.Api/Controllers/: UsuarioController.cs
TurismoReal_Usuarios.Api/Properties/: launchSettings.json
TurismoReal_Usuarios.Core/DTOs/: DireccionDTO.cs  UsuarioDTO.cs
TurismoReal_Usuarios.Core/Interfaces/: IUsuarioRepository.cs
TurismoReal_Usuarios.Core/Log/: LogModel.cs
TurismoReal_Usuarios.Core/Messages/: BadResponse.cs  DeleteResponseOK.cs  PasswordPayload.cs  UsuarioPayload.cs  UsuarioResponse.cs
TurismoReal_Usuarios.Core/Messages/Outputs/: GetUsuariosOut.cs
TurismoReal_Usuarios.Infra/: TurismoReal_Usuarios.Infra.csproj
TurismoReal_Usuarios.Infra/Builder/: UsuarioBuilder.cs
TurismoReal_Usuarios.Infra/Context/: OracleContext.cs
TurismoReal_Usuarios.Infra/Repositories/: UsuarioRepository.cs
core-usuarios/: core-usuarios.csproj
core-usuarios/DTOs/: DireccionDTO.cs  UsuarioDTO.cs
core-usuarios/Entities/: Comuna.cs  Direccion.cs  Genero.cs  Pais.cs  Region.cs  TipoUsuario.cs  Usuario.cs
core-usuarios/Interfaces/: IUsuarioRepository.cs
core-usuarios/Messages/: BadResponse.cs  DeleteResponseOK.cs  UsuarioPayload.cs  UsuarioResponse.cs
infrastructure-usuarios/: infrastructure-usuarios.csproj
infrastructure-usuarios/Builder/: UsuarioBuilder.cs
infrastructure-usuarios/Data/: ModelContext.cs
infrastructure-usuarios/Data/Configurations/: ComunaConfiguration.cs  DireccionConfiguration.cs  GeneroConfiguration.cs  PaisConfiguration.cs  RegionConfiguration.cs  TipoUsuarioConfiguration.cs  UsuarioConfiguration.cs
infrastructure-usuarios/Repositories/: Excepction.cs  UsuarioRepository.cs
turismo-real-api-usuarios/: Program.cs  Startup.cs  api-usuarios.csproj  appsettings.json  turismo-real-api-usuarios.sln
turismo-real-api-usuarios/Controllers/: UsuarioController.cs
turismo-real-api-usuarios/Log/: LogModel.cs
turismo-real-api-usuarios/Properties/: launchSettings.json
