<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurismoReal_Usuarios.Core\TurismoReal_Usuarios.Core.csproj" />
    <ProjectReference Include="..\TurismoReal_Usuarios.Infra\TurismoReal_Usuarios.Infra.csproj" />
  </ItemGroup>


</Project>
